0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:29:53 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:30:03 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:32:16 +0800] "PUT /users HTTP/1.1" 405 1045 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:33:37 +0800] "PUT /users HTTP/1.1" 405 1045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:33:38 +0800] "PUT /users HTTP/1.1" 405 1045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:34:09 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:35:38 +0800] "GET /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:35:50 +0800] "GET /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:35:56 +0800] "GET /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:35:58 +0800] "GET /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:36:26 +0800] "GET /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:36:47 +0800] "GET /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:36:56 +0800] "GET /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:37:07 +0800] "GET /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:37:14 +0800] "GET /users/1 HTTP/1.1" 200 25 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:38:10 +0800] "GET /users HTTP/1.1" 405 1045 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:38:17 +0800] "GET /users HTTP/1.1" 405 1045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:38:25 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:49:52 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:53:49 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:54:38 +0800] "DELETE /books/1 HTTP/1.1" 200 24 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:55:35 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:56:03 +0800] "GET /books/1 HTTP/1.1" 200 25 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:56:28 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:15:56:44 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:16:01:27 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [14/Apr/2024:16:01:30 +0800] "DELETE /books/1 HTTP/1.1" 200 24 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:16:01:32 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:16:01:35 +0800] "GET /books/1 HTTP/1.1" 200 25 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:16:01:37 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-6 2
