0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:01:06 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:01:25 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:12:05 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:12:14 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:12:20 +0800] "DELETE /books/13 HTTP/1.1" 200 24 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:12:24 +0800] "DELETE /books/13 HTTP/1.1" 200 24 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:12:45 +0800] "DELETE /books/13 HTTP/1.1" 200 24 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:14:37 +0800] "DELETE /books/13 HTTP/1.1" 200 24 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:14:39 +0800] "DELETE /books/13 HTTP/1.1" 200 24 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:14:44 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:14:47 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:15:19 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-2 40
