0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:01:43 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 336
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:02:24 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:02:47 +0800] "DELETE /books/13 HTTP/1.1" 200 14 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:03:09 +0800] "GET /books/1 HTTP/1.1" 200 156 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:03:14 +0800] "GET /books HTTP/1.1" 200 1987 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:36:59 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 337
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:37:12 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:37:22 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:37:28 +0800] "GET /books/1 HTTP/1.1" 200 187 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:37:32 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:37:39 +0800] "GET /books/100 HTTP/1.1" 200 70 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:17:37:49 +0800] "GET /books/1 HTTP/1.1" 200 187 http-bio-80-exec-8 3
